<!DOCTYPE html>
<Html>

<Head>
    <Title> Про программу</title>
</Head>

<Body>
    <H3> Мобільна граматика: English 2.0 </h3>
    <H4> Навіщо потрібна ця програма? </h4>
    <P> Ця програма - мобільний довідник зі статтями про англійську граматику. Таких статей тут 130, і вони покривають всі основні теми граматики англійської мови. За основу взято матеріали Кембриджського підручника для самостійного навчання іноземних студентів. </p>
    <H4> У "Мобільної граматики" є історія </h4>
    <P> "Мобільна граматика: English 2.0" - це вже друга версія програми: перша, на жаль, була видалена з Play Market з технічних причин, і її оригінальний код, судячи з усього, загублений назавжди. Раніше, в 2012 році, вона містила 160 статей: тепер деякі з них були об'єднані. Про програму писали на популярному форумі <a href="http://4pda.ru/forum/index.php?showtopic=296706"> 4pda.ru </a> і, наприклад, на <a href="http: //androtop.ru/ofis/slovari/item/449-mobilnaja-grammatika-english-10.html">AndroidTop </a>. Всього у "Мобільної граматики" було близько 17 000 користувачів, 364 оцінки, середня з яких склала 4.46.
        <P> З огляду на те, що я зліпив першу версію буквально за пару годин до співбесіди по Java, в програмі не було навіть своєї іконки запуску, а її дизайн був просто кошмарним, я б хотів висловити подяку всім користувачам, які знайшли програму корисною. Спасибі вам! </p>
        <H4> Що нового? </h4>
        <P> Велике число позитивних відгуків змушує продовжувати підтримувати "Мобільну граматику". Тепер над нею працюють три людини: розробник, дизайнер і викладач англійської мови. </p>
        <P> Нове в програмі: </p>
        </ul>
        <li>
            Повністю перероблений дизайн відповідно до рекомендацій Google.
        </li>
        <li>
            Додано функцію пошуку по урокам.
        </li>
        <li>
            Уроки можна об'єднувати в власні добірки, систематизуючи вивчення мови.
        </li>
        <li>
            Власні добірки можна редагувати і змінювати, як вам хочеться.
        </li>
        <li>
            Для вибірки можна встановити нагадування: у потрібний момент смартфон нагадає про те, що пора вивчити урок. Це дисциплінує.
        </li>
        <li>
            Для добірок і окремих статей можна створювати ярлики швидкого доступу, так що їх можна буде відкрити швидко.
        </li>
        <li>
            Всі уроки доступні оффлайн - програма нічого не завантажує з Інтернету. (
            <I> Проте, спеціальний механізм збирає анонімну статистику використання - на зразок того, які уроки найбільш популярні і як саме використовується програма - і відправляється в Мережу. Це важливо для подальшої підтримки програми. </ I>)
</li>
</ul>
<H4> Зворотній зв'язок </h4>
</ul>
<li> Email: eugen.shmorgun@gmail.com</li>
<li> Telegram: @white-collar </li>
</ul>

</p>
</ Body>
