<!DOCTYPE html>
<html>

<head>
    <title>О программе</title>
</head>

<body>
    <h3>Мобильная грамматика: English 2.0</h3>
    <h4>Зачем нужна эта программа ?</h4>
    <p>Эта программа - мобильный справочник со статьями об английской грамматике. Таких статей тут 130, и они покрывают все основные темы грамматики английского языка. За основу взяты материалы Кембриджского учебника для самостоятельного обучения иностранных студентов.</p>
    <h4>У "Мобильной грамматики" есть история</h4>
    <p>"Мобильная грамматика: English 2.0" - это уже вторая версия программы: первая, к сожалению, была удалена из Play Market по техническим причинам, и её оригинальный код, судя по всему, утерян навсегда. Ранее, в 2012 году, она содержала 160 статей: теперь некоторые из них были объединены. О программе писали на популярном форуме <a href="http://4pda.ru/forum/index.php?showtopic=296706">4pda.ru</a> и, к примеру, на <a href="http://androtop.ru/ofis/slovari/item/449-mobilnaja-grammatika-english-10.html">AndroidTop</a>. Всего у "Мобильной грамматики" было около 17 000 пользователей, 364 оценки, средняя из которых составила 4.46.
    </p>
    <p>Учитывая то, что я слепил первую версию буквально за пару часов до собеседования по Java, в программе не было даже своей иконки запуска, а её дизайн был просто кошмарным, я бы хотел выразить благодарность всем пользователям, которые нашли программу полезной. Спасибо вам!</p>
    <h4>Что нового ?</h4>
    <p>Большое число положительных отзывов заставляет продолжать поддерживать "Мобильную грамматику". Теперь над ней работают три человека: разработчик, дизайнер и преподаватель английского языка.</p>
    <p>Новое в программе:</p>
    <ul>
        <li>
            Полностью переработан дизайн в соответствии с рекомендациями Google.
        </li>
        <li>
            Добавлена функция поиска по урокам.
        </li>
        <li>
            Уроки можно объединять в собственные подборки, систематизируя изучение языка.
        </li>
        <li>
            Собственные подборки можно редактировать и изменять, как вам хочется.
        </li>
        <li>
            Для подборки можно установить напоминание: в нужный момент смартфон напомнит о том, что пора выучить урок. Это дисциплинирует.
        </li>
        <li>
            Все уроки доступны оффлайн - программа ничего не загружает из Интернета. (<i>Тем не менее, специальный механизм собирает анонимную статистику использования - вроде того, какие уроки наиболее популярны и как именно используется программа - и отправляется в Сеть. Это важно для дальнейшей поддержки программы.</i>)
        </li>
    </ul>
    <h4>Обратная связь</h4>
    <ul>
        <li>Email: eugen.shmorgun@gmail.com</li>
        <li>Telegram: @white-collar</li>
    </ul>
    </p>
</body>
